<import-sjs module="xs" src="./utils.sjs" />
<template name="taro_tmpl">
  <block s-for="{{root.cn}}" s-key="uid">
    <template is="tmpl_0_container" data="{{{ i:item }}}" />
  </block>
</template>

<template name="tmpl_0_view">
  <view hover-class="{{ xs.b(i.hoverClass,'none') }}" hover-stop-propagation="{{ xs.b(i.hoverStopPropagation,false) }}" hover-start-time="{{ xs.b(i.hoverStartTime,50) }}" hover-stay-time="{{ xs.b(i.hoverStayTime,400) }}" animation="{{ i.animation }}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" style="{{ i.st }}" class="{{ i.cl }}" bindtap="eh"  id="{{i.uid}}">
    <block s-for="{{i.cn}}" s-key="uid">
      <template is="{{xs.e(0)}}" data="{{{ i:item }}}" />
    </block>
  </view>
</template>

<template name="tmpl_0_button">
  <button size="{{ xs.b(i.size,'default') }}" type="{{ i.type }}" plain="{{ xs.b(i.plain,false) }}" disabled="{{ i.disabled }}" loading="{{ xs.b(i.loading,false) }}" form-type="{{ i.formType }}" open-type="{{ i.openType }}" hover-class="{{ xs.b(i.hoverClass,'button-hover') }}" hover-stop-propagation="{{ xs.b(i.hoverStopPropagation,false) }}" hover-start-time="{{ xs.b(i.hoverStartTime,20) }}" hover-stay-time="{{ xs.b(i.hoverStayTime,70) }}" lang="{{ xs.b(i.lang,en) }}" session-from="{{ i.sessionFrom }}" send-message-title="{{ i.sendMessageTitle }}" send-message-path="{{ i.sendMessagePath }}" send-message-img="{{ i.sendMessageImg }}" app-parameter="{{ i.appParameter }}" show-message-card="{{ xs.b(i.showMessageCard,false) }}" bindgetuserinfo="eh" bindgetauthorize="eh" bindcontact="eh" bindgetphonenumber="eh" binderror="eh" bindopensetting="eh" bindlaunchapp="eh" scope="{{ i.scope }}" name="{{ i.name }}" style="{{ i.st }}" class="{{ i.cl }}" bindtap="eh"  id="{{i.uid}}">
    <block s-for="{{i.cn}}" s-key="uid">
      <template is="{{xs.e(0)}}" data="{{{ i:item }}}" />
    </block>
  </button>
</template>

<template name="tmpl_0_scroll-view">
  <scroll-view scroll-x="{{ xs.b(i.scrollX,false) }}" scroll-y="{{ xs.b(i.scrollY,false) }}" upper-threshold="{{ xs.b(i.upperThreshold,50) }}" lower-threshold="{{ xs.b(i.lowerThreshold,50) }}" scroll-top="{{ i.scrollTop }}" scroll-left="{{ i.scrollLeft }}" scroll-into-view="{{ i.scrollIntoView }}" scroll-with-animation="{{ xs.b(i.scrollWithAnimation,false) }}" enable-back-to-top="{{ xs.b(i.enableBackToTop,false) }}" enable-flex="{{ xs.b(i.enableFlex,false) }}" scroll-anchoring="{{ xs.b(i.scrollAnchoring,false) }}" refresher-enabled="{{ xs.b(i.refresherEnabled,false) }}" refresher-threshold="{{ xs.b(i.refresherThreshold,45) }}" refresher-default-style="{{ xs.b(i.refresherDefaultStyle,'black') }}" refresher-background="{{ xs.b(i.refresherBackground,'#FFF') }}" refresher-triggered="{{ xs.b(i.refresherTriggered,false) }}" enhanced="{{ xs.b(i.enhanced,false) }}" bounces="{{ xs.b(i.bounces,true) }}" show-scrollbar="{{ xs.b(i.showScrollbar,true) }}" paging-enabled="{{ xs.b(i.pagingEnabled,false) }}" fast-deceleration="{{ xs.b(i.fastDeceleration,false) }}" bindrefresherpulling="eh" bindrefresherrefresh="eh" bindrefresherrestore="eh" bindrefresherabort="eh" bindscrolltoupper="eh" bindscrolltolower="eh" bindscroll="eh" animation="{{ i.animation }}" bindtransitionend="eh" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" binddragstart="eh" binddragging="eh" binddragend="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" style="{{ i.st }}" class="{{ i.cl }}" bindtap="eh"  id="{{i.uid}}">
    <block s-for="{{i.cn}}" s-key="uid">
      <template is="{{xs.e(0)}}" data="{{{ i:item }}}" />
    </block>
  </scroll-view>
</template>

<template name="tmpl_0_image">
  <image src="{{ i.src }}" mode="{{ xs.b(i.mode,'scaleToFill') }}" webp="{{ xs.b(i.webp,false) }}" lazy-load="{{ xs.b(i.lazyLoad,false) }}" show-menu-by-longpress="{{ xs.b(i.showMenuByLongpress,false) }}" binderror="eh" bindload="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" style="{{ i.st }}" class="{{ i.cl }}" bindtap="eh"  id="{{i.uid}}">
    <block s-for="{{i.cn}}" s-key="uid">
      <template is="{{xs.e(0)}}" data="{{{ i:item }}}" />
    </block>
  </image>
</template>

<template name="tmpl_0_#text" data="{{{ i:i }}}">
  <block>{{i.v}}</block>
</template>

<template name="tmpl_0_container">
  <template is="{{xs.a(0, i.nn)}}" data="{{{ i:i }}}" />
</template>
